html{scroll-behavior:smooth}
/* Color Default */
a:hover,
.navbar .navbar-nav > li > a.active, 
.navbar .navbar-nav > li:hover > a, 
.light_skin.transparent_header.nav-fixed .navbar .navbar-nav > li > a.active, 
.light_skin.transparent_header.nav-fixed .navbar .navbar-nav > li:hover > a,
.dark_skin .navbar .navbar-nav .dropdown-menu li a.active, 
.dark_skin .navbar .navbar-nav .dropdown-menu li a:hover, 
.dark_skin .navbar .navbar-nav .dropdown-menu > ul > li:hover > a, 
.dark_skin .navbar .navbar-nav .dropdown-menu > ul > .mega-menu-col ul > li:hover > a,
.navbar .navbar-nav .dropdown-menu li a.active, 
.navbar .navbar-nav .dropdown-menu li a:hover, 
.navbar .navbar-nav .dropdown-menu > ul > li:hover > a, 
.navbar .navbar-nav .dropdown-menu > ul > .mega-menu-col ul > li:hover > a,
.top-header.light_skin .header_list li a:hover,
.top-header.light_skin .contact_detail li a:hover,
.icon_box i,
.header_list > li .dropdown-item:hover,
.custome_dropdown .ddChild li:hover,
.contact_detail > li a:hover,
.link_container a,
.classes_schedule li i,
.pricing_ribbon,
.testi_user span, .author_intro span,
.team_title span,
.blog_meta li a:hover,
.contact_info li span,
.footer_dark .widget_links li a:hover, 
.footer_dark .footer_link li a:hover, 
.footer_dark .post_content h6 a:hover, 
.footer_dark .contact_info a:hover,
.footer_link li a:hover, 
.widget_links li a:hover, 
.contact_info li a:hover,
.ripple,
.event_meta li i,
.social_white .social_icons li a:hover, .social_white.social_icons li a:hover,
.title_icon,
.nav-tabs .nav-link:hover, .nav-tabs .nav-link.active, .nav-tabs .nav-link.active:hover,
.widget_categories a:hover,
.search_form button:hover,
.accordion .card-header a[aria-expanded="true"],
.list_style_2 li::before,
.cart_total .cart_amount,
.post_nav a:hover .nav_meta {
	color: #CF3E5F;
}

.btn-white,
.sub_heading,
.text_default,
.btn-outline-default ,.clr-default{
	color: #CF3E5F !important;
}

.btn-default,
.cart_count,
.grid_filter li a.current, 
.classes_filter li a.current,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
.owl-theme .owl-nav [class*="owl-"],
.contact_info.contact_info_style2 li span,
.border_social .social_icons li a:hover, .border_social.social_icons li a:hover,
.scrollup:hover,
.menu_style1 .navbar .navbar-collapse .navbar-nav > li > a.active, .menu_style1 .navbar .navbar-collapse .navbar-nav > li:hover > a,
.navbar-toggler,
.title_icon::before,
.title_icon::after,
.event_box_style1 .event_date,
.sliding_tab .tab_bg,
.page-item.active .page-link, .page-item .page-link:hover,
.sidebar .widget_title::before,
.tags a:hover,
.progress_content .progress-bar,
.btn-outline-default:hover,
.custome-radio input[type="radio"] + .form-check-label::after,
.list_style_1 li::before,
.tab-style2 .nav-item .nav-link.active,
.post_navigation a:hover,
.pr_flash,
.filter_price .ui-slider .ui-slider-handle,
.filter_price .ui-slider .ui-slider-range,
.quantity .minus:hover, .quantity .plus:hover {
	background-color: #CF3E5F;
}

.bg_default {
	background-color: #CF3E5F !important;
}

.btn-default,
.icon_box_style1::before,
.icon_box_style1::after,
.testimonial_style1 .testimonial_img::before,
.owl-theme .owl-dots .owl-dot span,
.border_social .social_icons li a:hover, .border_social.social_icons li a:hover,
.page-item.active .page-link, .page-item .page-link:hover,
.tags a:hover,
.btn-outline-default,
.custome-checkbox input[type="checkbox"] + .form-check-label::after,
.custome-checkbox input[type="checkbox"]:checked + .form-check-label::before,
.custome-radio input[type="radio"]:checked + .form-check-label::before,
.tab-style1 .nav-tabs .nav-link.active, .tab-style1 .nav-tabs .nav-link.active:hover {
	border-color: #CF3E5F;
}

.btn-default:hover,
.btn-default.focus, 
.btn-default:focus,
.owl-theme .owl-nav [class*="owl-"]:hover {
	background-color: #D30B36;
}

.btn-default:hover,
.btn-default.focus, 
.btn-default:focus {
	border-color: #D30B36;
}

.overlay_bg_default_90:before {
	background-color: rgba(243, 43, 86, 0.90);
}
/* .overlay_bg_default_80:before,
.pricing_style2:hover::before {
	background-color: rgba(243, 43, 86, 0.80);
} */
.overlay_bg_default_70:before {
	background-color: rgba(243, 43, 86, 0.70);
}
.overlay_bg_default_60:before {
	background-color: rgba(243, 43, 86, 0.60);
}
.overlay_bg_default_50:before {
	background-color: rgba(243, 43, 86, 0.50);
}
.overlay_bg_default_40:before {
	background-color: rgba(243, 43, 86, 0.40);
}
.overlay_bg_default_30:before {
	background-color: rgba(243, 43, 86, 0.30);
}
.overlay_bg_default_20:before {
	background-color: rgba(243, 43, 86, 0.20);
}
.overlay_bg_default_10:before {
	background-color: rgba(243, 43, 86, 0.10);
}
.footer_dark{background: #050505;}

.container{max-width:1140px}
.text-primary{color: #CF3E5F !important;}
.pricing_box {border-radius: 12px;box-shadow: 3px 3px 10px #939393;padding: 15px;}
.pricing_box ul{padding:10px}
.pricing_box ul li i{padding-right:10px}

/* FAQ */
.faq-title h2 {position: relative;margin-bottom: 45px;display: inline-block;font-weight: 600;line-height: 1;}
.faq-title p {padding: 0 190px;margin-bottom: 10px;}
.faq {background: #FFFFFF;box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);border-radius: 4px;}
.faq .card {border: none;background: none;border-bottom: 1px dashed #CEE1F8;}
.faq .card .card-header {padding: 0px;border: none; background: none;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;}
.faq .card .card-header:hover {background: rgba(233, 30, 99, 0.1);padding-left: 10px;}
.faq .card .card-header .faq-title {
width: 100%;text-align: left;padding: 0px;padding-left: 30px;padding-right: 30px;font-weight: 600;font-size: 17px;letter-spacing: 1px;color: #1a1a1a; text-decoration: none !important;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;cursor: pointer;padding-top: 20px;padding-bottom: 20px;}
.faq .card .card-header .faq-title .badge {display: inline-block;width: 20px;height: 20px;
line-height: 14px;float:left;-webkit-border-radius: 100px;-moz-border-radius: 100px;border-radius: 100px;text-align: center;background: #E91E63;color: #fff;font-size: 12px;margin-right: 20px;}
.faq .card .card-body {padding: 30px;padding-left: 35px;padding-bottom: 16px;font-weight: 400;font-size: 16px;color: #6F8BA4;border-top: 1px solid #F3F8FF;}
.faq .card .card-body p {margin-bottom: 14px;}

@media (max-width: 991px) {
.faq {margin-bottom: 30px;}
.faq .card .card-header .faq-title {line-height: 26px; margin-top: 10px;}
}

/* testimonials */

.testimonial{margin: 0 20px 40px;}
.testimonial .testimonial-content{padding:30px 20px 30px 38px;margin-bottom: 35px;background: #fff;border: 1px solid #0f0f0f;position: relative;}

.testimonial-content .testimonial-icon{width: 50px;height: 45px;background:#CF3E5F;text-align: center;font-size: 22px;color: #fff;line-height: 42px;position: absolute;top: 37px;left: -19px;}
.testimonial-content .testimonial-icon:before{content: "";border-bottom: 16px solid #CF3E5F;border-left: 18px solid transparent;position: absolute;top: -16px;left: 1px;}
.testimonial .description{font-size: 16px;line-height: 28px;margin: 0;}
.testimonial .title{display: block;font-size: 18px;font-weight: 700;color: #525252;   text-transform: capitalize;letter-spacing: 1px;margin: 0 0 5px 0;}
.testimonial .post{display: block;font-size: 14px;color: #ff4242;}
.owl-theme .owl-controls{margin-top: 20px;}
.owl-theme .owl-controls .owl-page span{background: #ccc;opacity: 1;transition: all 0.4s ease 0s;}
.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span{background: #ff4242;}
/* model */

.content {padding: 7rem 0;}
.form-control {border: none;border-bottom: 1px solid #ccc;padding-left: 0;padding-right: 0;border-radius: 0;background: none;}
.form-control:active, .form-control:focus {outline: none;-webkit-box-shadow: none;box-shadow: none;border-color: #000;}
.col-form-label {color: #000;font-size: 13px;}
.custom-select:active, .custom-select:focus {outline: none;-webkit-box-shadow: none;box-shadow: none;border-color: #000;}
.contact-wrap .col-form-label {font-size: 14px;color: #b3b3b3;margin: 0 0 10px 0;        display: inline-block;padding: 0;}
.contact-wrap .form, .contact-wrap .contact-info {padding: 20px 40px;}
.contact-wrap .contact-info {color: rgba(255, 255, 255, 0.5);}
.contact-wrap .contact-info ul li {margin-bottom: 15px;color: rgba(255, 255, 255, 0.5);}
.contact-wrap .contact-info ul li .wrap-icon {font-size: 20px;color: #fff;margin-top: 5px;}
.contact-wrap .form {background: #fff;}
.contact-wrap .form h3 {color: #000000;font-size: 20px;margin-bottom: 30px;}
.contact-wrap .contact-info {background: #35477d; }
.contact-wrap .contact-info h3 {color: #fff;font-size: 20px;margin-bottom: 30px;}
label.error {font-size: 12px;color: red;}
#message {resize: vertical; }
#form-message-warning, #form-message-success {display: none;}
#form-message-warning {color: #B90B0B;}
#form-message-success {color: #55A44E;font-size: 18px;font-weight: bold}
.submitting {float: left;width: 100%;padding: 10px 0;display: none;font-weight: bold;font-size: 12px;color: #000;}
button.close {background: #cf3e5f;opacity: 1;}
.close{color:white}
button.close {position: absolute;right: -10px;top: -3px;padding: 15px 18px !important;border-radius: 28px;}
.modal-header {text-align: center;display: block;border-bottom:1px solid rgb(230, 230, 230);}
.modal-title{font-weight: 500;font-size: 25px;}
.sidebar {background: white;padding: 10px;box-shadow: 0px 0px 10px #efefef;}
.desc ul, .desc ol{margin-left:20px;margin-bottom:15px}
.headertitlebox{z-index:9}
/* Testimonial */
.testi_desc .p-2{line-height:26px;text-align: left;letter-spacing:1.2px;font-size:16px;color:#131313;text-shadow: 1px 1px 1px #d0d0d0;}
.testimonial_box{background: linear-gradient(112deg, #ffffff 50%, #ffbfcdd6 50%);}
.video-testimonial-block { position: relative; width: auto; height: 206px; overflow: hidden; margin-bottom: 30px; }
.video-testimonial-block .video-thumbnail { height: 100%; width: 100%; position: absolute; z-index: 1; background-size: cover; top: 0; left: 0; }
.video-testimonial-block .video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0px; }
.video-testimonial-block .video-play { position: absolute; z-index: 2; top: 50%; left: 50%; margin-left: -40px; margin-top: -18px; text-decoration: none; }
.video-testimonial-block .video-play::before { content: "\f144"; font: normal normal normal 14px/1; font-family: 'Font Awesome\ 5 Free'; font-weight: 900; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 50px; color: #b3b5bc; }
.video-testimonial-block .video-play:hover::before { color: #CF3E5F; }
/* End Testimonial */

/* Blog Sidebar */
.sidebar {top: 120px;height: 1020px;position: sticky;overflow: scroll;overflow-x: hidden;}
.sidebar::-webkit-scrollbar {width: 5px;}
.sidebar::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 10px;}
.sidebar::-webkit-scrollbar-thumb {background: #cf3e5f; border-radius: 10px;border-right: none;border-left: none;}
.sidebar::-webkit-scrollbar-thumb:hover {background: #d02f55;}
/* End Blog Sidebar */

/* Blog Detail */
.blog_desc img {height: auto !important;}
.blog_desc ul,.blog_desc ol {margin-left:20px;margin-bottom:20px;}
.blog_desc li {margin-bottom:15px;}
.blog_desc p,.blog_desc ul li, .blog_desc ol li {text-align: justify;}
@media(max-width:620px){
	.blog_desc p,.blog_desc ul li, .blog_desc ol li {text-align: justify;}
}
/* End Blog Detail */


/* Course */
.slider__container {width:100%;position:relative;}
   .slick-list {perspective:1px;}
   .slick-track {will-change:transform,transition;}
   .slider__items {display:flex;}
   .course_section {margin: 30px 0px;padding:30px 0px;}
   .course_section hr {max-width:80px;margin-left: 0;height:4px !important;}
   .included .includedlist {padding: 10px 5px;color: black;font-weight: 500;}
   .side_info {border: 1px solid rgb(221, 221, 221);border-radius: 12px;padding: 24px;box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;}
   .course_sidebar{top:200px;position:sticky;}
   .course_sidebar .side_info h3 {padding: 10px;font-size: 22px;font-weight: bold;letter-spacing: 1.2px;
   margin-bottom:20px;border-bottom:2px solid;}
   .courseinfolist ul li:before,.curriculam ul li:before {font-family: 'Font Awesome 5 Free';content: "\f14a";color: #cf3e5f;padding-right: 6px;font-weight: 600;}
   .courseinfolist ul li {color: black;margin-bottom: 10px;}
   .dailyschedule ul li {list-style: none;padding: 0;}
   .dailyschedule .container {display: flex;justify-content: center;align-items: center;padding: 0 1rem;background: linear-gradient(45deg, #209cff, #68e0cf);padding: 3rem 0;}
   .dailyschedule .wrapper {background: #eaf6ff;padding: 2rem;border-radius: 15px;}
   .dailyschedule .sessions {margin-top: 2rem;border-radius: 12px;position: relative;}
   .dailyschedule li {padding-bottom: 1.5rem;border-left: 1px solid #cf3e5f;position: relative;padding-left: 20px;margin-left: 10px;}
   .dailyschedule li:last-child {border: 0px;padding-bottom: 0;}
   .dailyschedule li:before {content: '';width: 15px;height: 15px;background: white;border: 1px solid #cf3e5f;box-shadow: 3px 3px 0px #ff829f;box-shadow: 3px 3px 0px #ff829f;border-radius: 50%;
   position: absolute;left: -10px;top: 0px;}
    .dailyschedule .time {color: #2a2839;font-family: 'Poppins', sans-serif;font-weight: 500;}
    .dailyschedule p {color: #4f4f4f;font-family: sans-serif;line-height: 1.5;margin-top: 0.4rem;}
    .topscrollbox {background: #f0f0f0;position:sticky;top: 100px;z-index:9;}
    .topscrollbox ul li {padding: 6px;margin: 2px;border-radius: 8px;font-size:14px;font-weight:500;}
    .topscrollbox ul li.active{background:#cf3e5f;color:white;}
    .slider__item img {padding:6px;}
    .single_classes .faq{box-shadow:none;}
    .curriculam ul li {color:#323232;}
    .curriculam .card-body{padding:15px 40px !important;font-size:16px;}
    .faq-title:after {font-family: 'Font Awesome 5 Free';content: "\f077";font-size: 14px;position: absolute;right: 20px;}
    h5.faq-title.collapsed:after {content: "\f078";}
    @media screen and (min-width: 601px) {
        .dailyschedule .time {font-size: 0.9rem;}
    }
    @media screen and (max-width: 600px) {
        .dailyschedule p{font-size: 0.9rem;}
        .dailyschedule .time {margin-bottom: 0.3rem;font-size: 0.85rem;}
    }
/* End Course */

/* Workshop */

.secleftimg img{object-fit: cover;width: 100%;height: 100%;}
.workshop_details .workshoplist{padding: 10px 5px;color: black;font-weight: 500;}
.side_info {border: 1px solid rgb(221, 221, 221);border-radius: 12px;padding: 24px;box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;}
.course_sidebar{top:200px;position:sticky;}
.course_sidebar .side_info h3 {padding: 10px;font-size: 22px;font-weight: bold;letter-spacing: 1.2px;margin-bottom:20px;border-bottom:2px solid;}
.workshopsideinfo tr td span:before, .modules ul li:before{font-family: 'Font Awesome 5 Free';content: "\f14a";color: #cf3e5f;padding-right: 6px;font-weight: 600;}
.workshopsideinfo tr td{font-size:15px;padding:10px;}
.modules .card-body {padding: 15px 40px !important;}
.modules ul li{list-style:none;color:black;line-height:30px;}

/* Endworksop */

/*  Form Loader */
.formloader{top: 0;text-align: center;margin: auto;position: absolute;height: 100%;width: 100%;align-items: initial;display: flex;background: #dddddd47;z-index: 99;}
.spinner-grow{margin:auto}
/* End Form Loader */