
.content {padding: 7rem 0;}
.form-control {border: none;border-bottom: 1px solid #ccc;padding-left: 0;padding-right: 0;border-radius: 0;background: none;}
.form-control:active, .form-control:focus {outline: none;-webkit-box-shadow: none;box-shadow: none;border-color: #000;}
.col-form-label {color: #000;font-size: 13px;}
.custom-select:active, .custom-select:focus {outline: none;-webkit-box-shadow: none;box-shadow: none;border-color: #000;}
.contact-wrap .col-form-label {font-size: 14px;color: #b3b3b3;margin: 0 0 10px 0;        display: inline-block;padding: 0;}
.contact-wrap .form, .contact-wrap .contact-info {padding: 20px 40px;}
.contact-wrap .contact-info {color: rgba(255, 255, 255, 0.5);}
.contact-wrap .contact-info ul li {margin-bottom: 15px;color: rgba(255, 255, 255, 0.5);}
.contact-wrap .contact-info ul li .wrap-icon {font-size: 20px;color: #fff;margin-top: 5px;}
.contact-wrap .form {background: #fff;}
.contact-wrap .form h3 {color: #000000;font-size: 20px;margin-bottom: 30px;}
.contact-wrap .contact-info {background: #35477d; }
.contact-wrap .contact-info h3 {color: #fff;font-size: 20px;margin-bottom: 30px;}
label.error {font-size: 12px;color: red;}
#message {resize: vertical; }
 #form-message-warning, #form-message-success {display: none;}
#form-message-warning {color: #B90B0B;}
#form-message-success {color: #55A44E;font-size: 18px;font-weight: bold}
.submitting {float: left;width: 100%;padding: 10px 0;display: none;font-weight: bold;font-size: 12px;color: #000;}
button.close {background: #cf3e5f;opacity: 1;}
.close{color:white}
button.close {position: absolute;right: -10px;top: -3px;padding: 15px 18px !important;border-radius: 28px;}
.modal-header {text-align: center;display: block;border-bottom:1px solid rgb(230, 230, 230);}
.modal-title{font-weight: 500;font-size: 25px;}